VITE_SUPABASE_PROJECT_ID="xztflrowjlexvulfflwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dGZscm93amxleHZ1bGZmbHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTEwMTAsImV4cCI6MjA4NzIyNzAxMH0.RBzOYWyJZhi3e_0bQiU_L01To5CUvOBIdISFifU-hk8"
VITE_SUPABASE_URL="https://xztflrowjlexvulfflwe.supabase.co"
